<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Description et règles du Badminton</title>
	<link rel="stylesheet" type="text/css" href="projet.css" media="screen"> 
</head>
<body>

	<header>
		<h1>Description et règles du Badminton</h1>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="description.html">Description et règles</a></li>
					<li><a href="bienfaits.html">Bienfaits</a></li>
					<li><a href="galerie.html">Galerie</a></li>
				</ul>
			</nav>
	</header>

		<h2>Présentation du badminton</h2>
			<p>
				Le badminton est un sport de raquette qui se joue généralement à deux (en simple) ou à quatre (en double).
				Il se pratique sur un terrain rectangulaire séparé par un filet.
			</p>
			<div class="galerie">
				<figure>
					<img src="jeusolo.jpg" alt="Jeu à deux" width="400">
					<figcaption><strong>Service d'un match en simple</strong></figcaption>
				</figure>
				<figure>
					<img src="jeudouble.jpg" alt="Jeu à quatre" width="400">
					<figcaption><strong>Reception d'un match en double</strong></figcaption>
				</figure>
			</div>
	<section>
		<h2>Matériel nécessaire</h2>
			<ul class="liste-materiel">
				<li>
					<strong>Une raquette légère</strong>
						<figure>
							<img src="raquette.png" alt="raquette de badminton" width="250">
							<figcaption>Modèle de compétition</figcaption>
						</figure>
				</li>
				<li>
					<strong>Un volant (souvent en plume ou en plastique)</strong>
					<div class="groupe-images">
						<figure>
							<img src="volantplume.jpg" alt="volant en plume" width="150">
							<figcaption>Volant plume</figcaption>
						</figure>
						<figure>
							<img src="volantplastique.jpg" alt="volant en plastique" width="150">
							<figcaption>Volant plastique</figcaption>
						</figure>
					</div>
				</li>
				<li>
					<strong>Un terrain avec filet</strong>
						<figure>
							<img src="terrainbenin.jpg" alt="photo de terrain de badminton au Bénin" width="300">
							<figcaption>Terrain de Cotonou</figcaption>
						</figure>
				</li>
				<li>
					<strong>Des chaussures confortables et stables</strong>
						<figure>
							<img src="chaussure.jpg" alt="chaussure de badminton" width="200">
							<figcaption>Chaussures de salle</figcaption>
						</figure>
				</li>
			</ul>
	</section>
	<section>
		<h2>Le geste technique : Le service</h2>
            <p>Découvrez en vidéo les différents types de services et la vitesse d'exécution :</p>
            <div>
                <video controls width="100">
                    <source src="service(1).mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la lecture de vidéos.
                </video>
            </div>
            <p><em>Note : Observez bien le point n°3 des règles ci-dessous concernant la hauteur du service.</em></p>
    </section>
		<h2>Règles principales</h2>
			<ol>
				<li>Le match se joue en 2 sets gagnants de 21 points.</li>
				<li>Un point est marqué à chaque échange, peu importe le serveur.</li>
				<li>Le service doit être croisé et sous la taille.</li>
				<li>Le volant ne doit pas toucher le sol.</li>
			</ol>
			<p>
			Ces règles simples permettent de commencer rapidement tout en développant de véritables compétences techniques.
			</p>

        <hr>
	<footer>
		<p>Le badminton, c’est la vitesse et la stratégie en un seul coup.</p>
	</footer>

</body>
</html>